{
  "short_name": "NodeConf AR",
  "name": "NodeConf Argentina",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "en",
  "icons": [{
    "src": "/apple-touch-icon-144x144-precomposed.png",
    "sizes": "144x144",
    "type": "image/png"
  }]
}
